@import compass/reset
@import compass/css3
@import fonts/symbolset
@import fonts/grotesque
@import animation

$font-stack: "GrotesqueStdLt", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-italic: "GrotesqueStdLtItalic", "Helvetica Neue", Helvetica, Arial, sans-serif
$spacing: 20px

$ui-animation: 0.3s
$timing-animation: 3s
$intro-delay: 3s
$outro-delay: 10s
$timing-delay: 3s

*
  +box-sizing(border-box)

body
  color: #eee
  background: #111
  font-family: $font-stack
  overflow: hidden
  text-transform: uppercase
  &.unsupported
    overflow: auto
    .video
      display: none
    .container
      .browser
        visibility: visible
        +animation(fade-in $timing-animation forwards)
      .modal
        &.welcome, &.conclusion
          display: none
  &.iphone
    .modal, .footer
      position: static
      text-align: center
    .modal
      margin: 0 !important
      .browser-link
        display: none
    .footer
      margin-bottom: 30px
      h1
        display: none
      a, a.get-the-song
        float: none
        margin-bottom: 10px
        display: block

  .loading
    color: rgba(white, 0.5)
    font-size: 0.75em
    img
      opacity: 0.5
      vertical-align: middle
      width: 26px
      padding-right: 10px

  .modal
    z-index: 10
    position: absolute
    width: 320px
    padding: 0 20px
    left: 50%
    top: 50%
    margin: -160px 0 0 -160px
    text-align: center
    h2
      font-size: 1.5em
      margin: 20px 0 5px
    h1
      font-style: italic
      font-size: 1.75em
      margin: 5px 0 20px
      padding-bottom: 20px
      border-bottom: 1px solid rgba(white, 0.25)
    a
      display: inline-block
      +transition(color 0.3s, background 0.3s)
      +border-radius(3px)
      color: #fff
      background: rgba(#fff, 0.1)
      padding: 4px 6px 2px
      line-height: 1em
      .ss-icon
        font-size: 0.5em
        padding: 0 5px
      &:hover
        background: #fff
        color: #000
    &.welcome
      margin-top: -68px
      a
        opacity: 0
        display: none
    &.conclusion
      margin-top: -230px
      opacity: 0
      visibility: hidden
    &.browser
      margin-top: -213px
      opacity: 0
      visibility: hidden

  video
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%

  .ss-icon
    font-size: 0.75em

  a
    color: #999
    text-decoration: none
    +transition(color 0.3s)
    &:hover
      color: #fff

  p
    margin-bottom: 40px
    &.text
      margin-bottom: 20px
      font-family: Georgia, sans-serif
      font-size: 1em
      line-height: 1.5em
      text-transform: none
    &.highlight
      font-style: italic

  .fancy
    font-family: Georgia, serif
    font-style: italic
    font-size: 0.8125em
    text-transform: none

  ul.links
    margin: 40px 0
    width: 100%
    position: relative
    &:before
      position: absolute
      top: 0.5em
      font-size: 3em
    &.listen
      &:before
        font-family: "SSStandard"
        content: "\266B"
        left: -1.5em
      text-align: left
    &.share
      &:before
        font-family: "SSSocial"
        content: "\F611"
        right: -1.5em
      text-align: right
    li
      a
        display: inline-block
        margin-bottom: 4px
        background: rgba(white, 0.2)

  .replay
    border-top: 1px solid rgba(white, 0.25)
    margin-top: 20px
    padding-top: 20px

  ul.tweets
    position: absolute
    bottom: 20%
    left: 0
    width: 100%
    z-index: 10
    li
      opacity: 0
      margin: 0
      overflow: hidden
      &.transition-height
        +transition(height $intro-delay)
      &.visible
        +animation(fade-in $timing-animation $intro-delay forwards, margin-in $timing-animation forwards, fade-back ($timing-animation * 10) $outro-delay forwards)
        .meta
          +animation(show-meta $timing-animation ($intro-delay + $timing-delay) forwards)
        .line
          .start, .end
            +animation(show-tweet $timing-animation ($intro-delay + $timing-delay) forwards)
        .link
          +animation(fade-in $timing-animation ($intro-delay + $timing-delay) forwards)
      &.no-tweet
        .line
          padding-left: 20%

      position: relative
      font-size: 1.5em
      line-height: 1.5em
      overflow: hidden
      .meta
        opacity: 0
        border-right: 0px solid rgba(#fff, 0)
        float: left
        display: block
        width: 25%
        text-align: right
        color: rgba(#fff, 0.3)
        .date
          font-size: 0.6125em
          display: inline-block
          width: 100%
      .line
        padding-left: 25%
        padding-right: 40px
        margin-left: 10px
        max-width: 1400px

      .link
        opacity: 0
        margin-top: 10px
        a.tweet-link
          +transition(color 0.3s, background 0.3s)
          +border-radius(3px)
          vertical-align: top
          color: #fff
          background: rgba(#fff, 0.1)
          padding: 4px 6px 2px
          font-size: 0.5em
          line-height: 1em
          display: inline-block
          .ss-icon
            vertical-align: top
          &:hover
            background: #fff
            color: #000


  .footer
    +box-sizing(border-box)
    position: absolute
    bottom: 20px
    left: 0
    width: 100%
    padding: 0 20px

    h1
      a
        font-size: 1.125em
        float: left
        .brightly
          font-family: $font-stack
        .preflight-nerves
          font-family: $font-stack-italic
          font-style: italic

    a.get-the-song
      float: right
      span.ss-icon
        +transition-property(border-right-color)
        +transition-duration(0.3s)
        padding-right: 10px
        margin-right: 5px
        border-right: 1px solid #666

      &:hover
        span.ss-icon
          border-right-color: #fff

  #roflol
    position: absolute
    top: 50%
    left: 50%
    opacity: 0

  .container
    &.ready
      .welcome
        a
          display: inline
          +animation(fade-in $timing-animation forwards)
    &.playing
      .welcome
        +animation(fade-out $ui-animation forwards)
      #roflol
        +animation(fade-in $timing-animation forwards)
    &.ended
      .conclusion
        visibility: visible
        +animation(fade-in $timing-animation $timing-animation forwards)
      #roflol, .tweets
        +animation(fade-out $timing-animation forwards)

  .fade-out
    +animation(fade-out $ui-animation forwards)

+keyframes(fade-in)
  0%
    visibility: visible
    opacity: 0
  100%
    opacity: 1

+keyframes(fade-out)
  0%
    opacity: 1
  100%
    opacity: 0
    visibility: hidden


+keyframes(fade-back)
  0%
    opacity: 1
  100%
    opacity: 0.2

+keyframes(margin-in)
  100%
    margin: 40px 0

+keyframes(show-meta)
  100%
    border-right: 1px solid rgba(#fff, 0.25)
    margin-right: 10px
    padding-right: 10px
    opacity: 1

+keyframes(show-tweet)
  100%
    color: rgba(#fff, 0.3)
