/* Grotesque */

@font-face
  font-family: "GrotesqueStdLt"
  src: url("/fonts/grotesquemtstd-light-webfont.eot")
  src: url("/fonts/grotesquemtstd-light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/grotesquemtstd-light-webfont.woff") format("woff"), url("/fonts/grotesquemtstd-light-webfont.ttf") format("truetype"), url("/fonts/grotesquemtstd-light-webfont.svg#GrotesqueMTStdLight") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "GrotesqueStdLtItalic"
  src: url("/fonts/grotesquemtstd-lightitalic-webfont.eot")
  src: url("/fonts/grotesquemtstd-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/grotesquemtstd-lightitalic-webfont.woff") format("woff"), url("/fonts/grotesquemtstd-lightitalic-webfont.ttf") format("truetype"), url("/fonts/grotesquemtstd-lightitalic-webfont.svg#GrotesqueMTStdLightItalic") format("svg")
  font-weight: normal
  font-style: italic